<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/BiochemProtocols/css/styles.css">
    <title>Document</title>
</head>

<script src="/BiochemProtocols/js/theme_toggle.js"></script>
<script src="/BiochemProtocols/js/colculators/age_buffer_select.js"></script>
<script src="/BiochemProtocols/js/colculators/age_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocols/js/colculators/age_sample_prep_calc.js"></script>
<script src="/BiochemProtocols/js/colculators/pcr_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocols/js/colculators/age_following_pcr_buffer.js"></script>
<script src="/BiochemProtocols/js/timer.js"></script>
<script src="/BiochemProtocols/js/current_time_display.js"></script>
<script src="/BiochemProtocols/js/colculators/transformation_from_pcr_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocols/js/alternative_switches/primer_alternative.js"></script>

<script src="/BiochemProtocols/js/comment_box.js"></script>

<script src="/BiochemProtocols/js/save_page.js"></script>

<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script> 
<script src="/BiochemProtocols/js/calculators/bacterial_growth_calc.js"></script>


<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script> 
<script src="/BiochemProtocols/js/save_journal_label.js"></script>

<script src="/BiochemProtocols/js/access.js"></script>

<body>

    <nav class="nav">
    <a href="/BiochemProtocols/"><img class="nav" src="/BiochemProtocols/images/3biochem_white.png" alt="Logo"></a>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <ul class="nav">
        <li class="nav"><a href="/BiochemProtocols/">Home</a></li>
        <li class="nav"><a href="/BiochemProtocols/materials">Materials</a></li>
        <li class="nav"><a href="/BiochemProtocols/recipes">Recipes</a></li>
        <li class="nav"><a href="/BiochemProtocols/methodes">Methodes</a></li>
        <li class="nav"><a href="/BiochemProtocols/workflows">Workflows</a></li>
    </ul>
</nav>

    <header>
    <h1>Tris-HCl-NaCl-MgCl2 Bacterial Lysis Buffer Stock 10x</h1>

    

    
        <h5>Spike Murphy MÃ¼ller Â¹</h5>
    
    
    
        <h5>Â¹ Center for Experimental Medicine, Institute of Biochemistry and Signal Transduction, Working Group Signal Transduction in Cancer</h3>
    
</header>
    
    <main>

            
    
        <h4 id="for-1000-ml">for 1000 mL</h4>
<div class="tab">
  <h2 id="materials">Materials</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Material</th>
          <th style="text-align: left">Molecular Weight</th>
          <th style="text-align: left">Specifications</th>
          <th style="text-align: left">Location</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">tris base <a href="https://www.carlroth.com/medias/SDB-4855-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyNDg5MDd8YXBwbGljYXRpb24vcGRmfGFEaG1MMmd4T1M4NU1qQTJOekV3TVRRd09UVTRMMU5FUWw4ME9EVTFYMFJGWDBWT0xuQmtaZ3xhMDM2MzQ2ZGYxZTg3NDk1MTZjNmFiOTEyZDYzOTUyMjU4MWFkNDhhZTY1NDY1YTUyNDFhMjk3Y2UxYjkyYjVm"><sup>SDB</sup></a></td>
          <td style="text-align: left">121.14 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left">Â <span class="chemical_location" data-chemical="trisbase_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">sodium chloride <em>NaCl</em> <a href="https://www.carlroth.com/medias/SDB-9265-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyMjczOTJ8YXBwbGljYXRpb24vcGRmfGFEa3hMMmc0WXk4NU1qQTJPREkyTVRNNU5qYzRMMU5FUWw4NU1qWTFYMFJGWDBWT0xuQmtaZ3wwMDM0YzI2YTljODliODMzMDg5YjFjNzBjOTcwMjU5ZDQ1OGMwYjRlZGIxOTRjMzQyOTNmYmU4NjA1YzQ1ZGQ0"><sup>SDB</sup></a></td>
          <td style="text-align: left">58.44 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="nacl_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script>Â </td>
      </tr>
      <tr>
          <td style="text-align: left">magnesium chloride <em>MgCl<sub>2</sub> Â· 6 H<sub>2</sub>O</em> <a href="https://www.carlroth.com/medias/SDB-2189-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyNDI3MDJ8YXBwbGljYXRpb24vcGRmfGFETXpMMmcxTlM4NU1qQTJNemswTlRnMU1URTRMMU5FUWw4eU1UZzVYMFJGWDBWT0xuQmtaZ3wwNDBmNmVlOGQ1M2UzMDYwZjFlNTY2MzIxNjVhNTkwNDk5ZTdkNTQzMTdjMTdkZWQ1NzZjZjEwNTIzYjRkNTgz"><sup>SDB</sup></a></td>
          <td style="text-align: left">203.3 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="chemicalname_spec"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script>Â </td>
      </tr>
      <tr>
          <td style="text-align: left">hydrogen chloride <em>HCl</em> <a href="https://www.carlroth.com/medias/SDB-X897-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wzMjYwMzd8YXBwbGljYXRpb24vcGRmfGFHWmlMMmd6TUM4NU1qQTJPVEEyT1RRMU5UWTJMMU5FUWw5WU9EazNYMFJGWDBWT0xuQmtaZ3xmODE5ZDYzYjAyZjk2OTY2ZWZlZjViMDkyZTkwODJjZDk2MTNjMmI0MDlhZjEzYTE0MDJjNmUwNjQ2MTE2NDFi"><sup>SDB</sup></a></td>
          <td style="text-align: left">36.461 g/mol</td>
          <td style="text-align: left">7.76 M (25%), liquid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="hcl25_liquid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script>Â </td>
      </tr>
      <tr>
          <td style="text-align: left">deionized sterilized Water <em>dsH<sub>2</sub>O</em></td>
          <td style="text-align: left">18.015 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left">Â </td>
      </tr>
      <tr>
          <td style="text-align: left">vakuum filter</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">0.22 Âµm</td>
          <td style="text-align: left">Â </td>
      </tr>
  </tbody>
</table>

</div>
<div class="tab">
  <h2 id="recipe">Recipe</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Material/Step</th>
          <th style="text-align: left">Â Volume/Mass</th>
          <th style="text-align: left">Â molar/%/comment</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Â tris base</td>
          <td style="text-align: left">30.3 g</td>
          <td style="text-align: left">500 mM (1x: 50 mM)</td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Â NaCl</td>
          <td style="text-align: left">43.8 g</td>
          <td style="text-align: left">1.5 M (1x: 150 mM)</td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Â MgCl<sub>2</sub></td>
          <td style="text-align: left">5.1 g</td>
          <td style="text-align: left">50 mM (1x: 5mM)</td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Â dsH<sub>2</sub>O</td>
          <td style="text-align: left">400 mL</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Â HCl 25%</td>
          <td style="text-align: left">pH to 8.0</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Â dsH<sub>2</sub>O</td>
          <td style="text-align: left">to 500 mL</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Â filter through 0.22 Âµm vakuum filter</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Â store @ 4 Â°C or in 50 mL aliquots @ â€“20 Â°C</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<div class="tab">
  <h2 id="usecases">Usecases</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Usecase</th>
          <th style="text-align: left">Â Specifications</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Â Gluthatione-Sepharose Protein Purification</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Â MagStrepÂ® Strep-TactinÂ®XT Beads Protein Purification</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Â StrepTag Gravity Flow Protein Purification</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<div class="tab">
  <h2 id="storage">Storage</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Â Conditions</th>
          <th style="text-align: left">Duration</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">@ 25 Â°C</td>
          <td style="text-align: left">1 day</td>
      </tr>
      <tr>
          <td style="text-align: left">@ 4 Â°C</td>
          <td style="text-align: left">1 month</td>
      </tr>
      <tr>
          <td style="text-align: left">@ -20 Â°C</td>
          <td style="text-align: left">12 month</td>
      </tr>
      <tr>
          <td style="text-align: left">@ â€“80 Â°C</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<p><div class="local-comment" data-comment-id="/BiochemProtocols/recipes/bacteria/bacterial_lysis_buffer_10x/">

  <label><strong>Personal Comments</strong></label><br>

  <textarea rows="4" style="width:100%;"></textarea>

  <div style="margin-top:0.5rem; display:flex; align-items:center; gap:8px;">
    <button class="lock" title="Toggle lock">ðŸ”“</button>
    <button class="save">Save</button>
    <span class="status"></span>
    <button class="delete" style="display:none;">Delete</button>
  </div>
</div>

<button id="save-pdf" type="button">
  Save page as PDF
</button></p>
<div class="label-preview-wrapper">
    <div style="padding: 5px 20px;">Label 30x37 mm for HERMA 4390</div>
  <div id="label-preview" class="label">
    <div class="label-qr">
      <canvas id="label-qr-canvas"></canvas>
    </div>
    <div class="label-text">
      <div class="line company"><b>Murphy Biochemistry</b></div>
      <div class="line website"><b>BiochemProtocols</b></div>
      <br>
      <div class="line title">Tris-HCl-NaCl-MgCl2 Bacterial Lysis Buffer Stock 10x</div>
      <br>
      <div class="line date" id="label-date"></div>
      <div class="line version">Version 1.0.1</div>
    </div>
  </div>

  <div class="label-controls" style="padding: 0px 25px">
    <select id="label-column">
      <option value="1">Column 1</option>
      <option value="2">Column 2</option>
      <option value="3">Column 3</option>
    </select>

    <select id="label-row">
      
      <option value="1">Row 1</option>
      
      <option value="2">Row 2</option>
      
      <option value="3">Row 3</option>
      
      <option value="4">Row 4</option>
      
      <option value="5">Row 5</option>
      
      <option value="6">Row 6</option>
      
      <option value="7">Row 7</option>
      
      <option value="8">Row 8</option>
      
    </select>

    <button id="label-print-btn">Print</button>
  </div>
</div>

<script>
  window.labelPrintData = {
    title: "\"Tris-HCl-NaCl-MgCl2 Bacterial Lysis Buffer Stock 10x\"",
    version: "\"Version 1.0.1\"",
    url: "\"https://spikemurphy.github.io/BiochemProtocols/recipes/bacteria/bacterial_lysis_buffer_10x/\""
  };
</script>


        <div style="text-align: right;">
        <br>
        16.12.2025 Version 1.0.1
        </div>
    


    </main>

    <footer class="site-footer">
    <div class="footer-rights">Â© 2025 Murphy Biochemistry UG (haftungsbeschrÃ¤nkt) Â· All Rights Reserved</div>
    <ul class="footer-nav">
        <li><a href="/BiochemProtocols/legal/legal_notice">Legal Notice (Impressum)</a></li>
        <li><a href="/BiochemProtocols/legal/privacy_policy">Privacy Policy</a></li>
        <li><a href="/BiochemProtocols/legal/terms_of_use">Terms of Use</a></li>
    </ul>
</nav>
    <ul class="footer-controls">
        <li class="footer-controls">
            <label class="switchbox">
                <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
            </label>
        </li>
    </ul>
</footer>

</body>


</html>