<article class="elj-body">
  <div class="tab">
  <h2 id="materials">Materials</h2>
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left">Material</th>
          <th style="text-align: left">Molecular Weight</th>
          <th style="text-align: left">Specifications</th>
          <th style="text-align: left">Location</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">tris base <a href="https://www.carlroth.com/medias/SDS-4855-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyNDg5MDd8YXBwbGljYXRpb24vcGRmfGFEaG1MMmd4T1M4NU1qQTJOekV3TVRRd09UVTRMMU5FUWw4ME9EVTFYMFJGWDBWT0xuQmtaZ3xhMDM2MzQ2ZGYxZTg3NDk1MTZjNmFiOTEyZDYzOTUyMjU4MWFkNDhhZTY1NDY1YTUyNDFhMjk3Y2UxYjkyYjVm"><sup>SDS</sup></a></td>
          <td style="text-align: left">121.14 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="trisbase_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">glycine <a href="https://www.carlroth.com/medias/SDB-3790-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyNDUwNDh8YXBwbGljYXRpb24vcGRmfGFHSTBMMmcxWXk4NU1qQTJOamM1T1RZeE5qTXdMMU5FUWw4ek56a3dYMFJGWDBWT0xuQmtaZ3w4MDE2NTJmZTgwMjRmNjlmZWQyYThkNGZhNmIxNDk3ZjA1NWI2MTEwNGQxMGI1YTFiNmJmNzNkYTUzMDY2MGI1"><sup>SDS</sup></a></td>
          <td style="text-align: left">75.07 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="glycine_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">sodium dodecyl sulfate <em>SDS</em> <a href="https://www.carlroth.com/medias/SDB-8029-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyNjk1MzV8YXBwbGljYXRpb24vcGRmfGFHWmxMMmhpWXk4NU1qQTJOemsxTnpNd09UYzBMMU5FUWw4NE1ESTVYMFJGWDBWT0xuQmtaZ3w4MjQwNjRjYzA2MjE1NzhmOWFmN2ZmMzBkODM1YmEwMDRhZDRkOGFjY2VjZjk4ZjU5ZTRkMDQ2OWU0ZDFlMjFi"><sup>SDS</sup></a></td>
          <td style="text-align: left">288.38 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="sds_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">deionized sterilized Water <em>dsH<sub>2</sub>O</em></td>
          <td style="text-align: left">18.015 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">methanol <em>MeOH</em> <a href="https://www.carlroth.com/medias/SDB-P717-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wzODAwNjN8YXBwbGljYXRpb24vcGRmfGFEWXlMMmcxTXk4NU1qSXpNVGMwTlRJd09EWXlMMU5FUWw5UU56RTNYMFJGWDBWT0xuQmtaZ3xmZDY0MTgwM2FjZGIxNzFmNWViNTA4Y2YwY2Q4MGM1MmFiOGM5NTgxOTBlNmJiNWYxODM2MmIxOGQ5ZGM4NTg5"><sup>SDS</sup></a></td>
          <td style="text-align: left">32,04 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="meoh_liquid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="recipe">Recipe</h2>
<div class="calc-recipe-x-controls">
  <label>
    Concentration:
    <select class="calc-factor">
      <option value="1" selected>1√ó</option>
      <option value="2">2√ó</option>
      <option value="4">4√ó</option>
      <option value="5">5√ó</option>
      <option value="10">10√ó</option>
    </select>
  </label>
  <label>
    Final Volume:
    <select class="calc-volume">
      <option value="2">2 L</option>
      <option value="1" selected>1 L</option>
      <option value="0.5">500 mL</option>
      <option value="0.1">100 mL</option>
      <option value="0.02">20 mL</option>
      <option value="0.01">10 mL</option>
      <option value="0.005">5 mL</option>
    </select>
  </label>
</div>
<p>‚ö†Ô∏è chose solvent first</p>
<!-- { {< calculators/calc_recipe_vol >}} -->
<!-- { {< calculators/calc_recipe_mol >}} -->
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Material/Step</th>
          <th style="text-align: left">Volume/Mass</th>
          <th style="text-align: left">molar/%/comment</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">tris</td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mass="3.03">3.03 g</span></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mol="25">25 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">glycine</td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mass="14.4">14.4 g</span></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mol="192">192 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">SDS</td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mass="1">1 g</span></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mol="3.47">3.47 mM (0.1 %)</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left"><span id="alt_westernblottransferbuffer_r_ms_dsh2omeoh">80% dsH<sub>2</sub>O &amp; 20% MeOH</span>      <span id="alt_westernblottransferbuffer_r_ms_dsh2o" style="display:none">dsH<sub>2</sub>O</span> <button button class="alternative" id="westernblottransferbuffer_dsh2omeoh_alternative_switch">Use dsH<sub>2</sub>O for 10x buffer</button><script src="/BiochemProtocols/js/alternative_switches/alt_westernblottransferbuffer_dsh2omeoh.js"></script></td>
          <td style="text-align: left">to <span id="alt_westernblottransferbuffer_r_vm_dsh2omeoh" class="calc_recipe_x" data-default-vol="1000">1000 mL</span>     <span id="alt_westernblottransferbuffer_r_vm_dsh2o" style="display:none" class="calc_recipe_x" data-default-vol="1000">1000 mL</span></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->
<!-- Material Table:

for switching alternatives
into the <span>

add an id="alt_pagename_m_c_reagent1" for the default
add an id="alt_pagename_m_c_reagent2" for the alternative 

m = methods table
c = m for material, mw for molecular weight, specs for specifications, l for location

add the shortcode:
{ {< alternative_switches/alt_pagename_reagent1 >}}

-->
</div>
<div class="tab">
  <h2 id="use-cases">Use Cases</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Use Case</th>
          <th style="text-align: left">Specifications</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="/BiochemProtocols/methods/sds-page_and_western_blotting/sds-page/">SDS-PAGE</a></td>
          <td style="text-align: left">as running buffer <br> When using 10x buffer, dilute <em>10%</em> 10x buffer with <em>20%</em> MeOH and <em>70%</em> <em>dsH<sub>2</sub>O</em></td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="/BiochemProtocols/methods/sds-page_and_western_blotting/sds-page/">SDS-PAGE</a></td>
          <td style="text-align: left">with dithiothreitol <em>DTT</em> 1mM as cathode buffer (e.g. 500¬µL in 500 mL running buffer)</td>
      </tr>
  </tbody>
</table>

</div>
<div class="tab">
  <h2 id="storage">Storage</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Conditions</th>
          <th style="text-align: left">Duration</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">@ 25 ¬∞C</td>
          <td style="text-align: left"><strong>1x buffer:</strong> 1 month <br> <strong>10x buffer:</strong> 6-12 month</td>
      </tr>
      <tr>
          <td style="text-align: left">@ 4 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ -20 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ ‚Äì80 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<p><div class="local-comment" data-comment-id="/BiochemProtocols/recipes/sds-page_and_western_blotting/western_blot_transfer_buffer/">

  <label><strong>Personal Comments</strong></label><br>

  <textarea rows="4" style="width:100%;"></textarea>

  <div style="margin-top:0.5rem; display:flex; align-items:center; gap:8px;">
    <button class="lock" title="Toggle lock">üîì</button>
    <button class="save">Save</button>
    <span class="status"></span>
    <button class="delete" style="display:none;">Delete</button>
  </div>
</div>

<button id="save-pdf" type="button">
  Save page as PDF
</button></p>
<div class="label-preview-wrapper">
    <div style="padding: 5px 20px;">Label 30x37 mm for HERMA 4390</div>
  <div id="label-preview" class="label">
    <div class="label-qr">
      <canvas id="label-qr-canvas"></canvas>
    </div>
    <div class="label-text">
      <div class="line company"><b>Murphy Biochemistry</b></div>
      <div class="line website"><b>BiochemProtocols</b></div>
      <br>
      <div class="line title">Western Blot Tris-Glycine(-SDS)-MeOH Towbin Transfer Buffer</div>
      <br>
      <div class="line date" id="label-date"></div>
      <div class="line version">Version 1.0.0</div>
    </div>
  </div>

  <div class="label-controls" style="padding: 0px 25px">
    <select id="label-column">
      <option value="1">Column 1</option>
      <option value="2">Column 2</option>
      <option value="3">Column 3</option>
    </select>

    <select id="label-row">
      
      <option value="1">Row 1</option>
      
      <option value="2">Row 2</option>
      
      <option value="3">Row 3</option>
      
      <option value="4">Row 4</option>
      
      <option value="5">Row 5</option>
      
      <option value="6">Row 6</option>
      
      <option value="7">Row 7</option>
      
      <option value="8">Row 8</option>
      
    </select>

    <button id="label-print-btn">Print</button>
  </div>
</div>

<script>
  window.labelPrintData = {
    title: "\"Western Blot Tris-Glycine(-SDS)-MeOH Towbin Transfer Buffer\"",
    version: "\"Version 1.0.0\"",
    url: "\"https://spikemurphy.github.io/BiochemProtocols/recipes/sds-page_and_western_blotting/western_blot_transfer_buffer/\""
  };
</script>


</article>