<article class="elj-body">
  <!-- NEW: delete when finished = true + tested = true -->
<div class="infobox warning">
  <strong></strong>
  <div>‚ùóÔ∏è Not suitable for Strep-Tactin¬Æ resins as biotin irreversibly binds to the resin. Only used for Strep-Tactin¬ÆXT resins.</div>
</div>
<div class="infobox danger">
  <strong></strong>
  <div>‚ÄºÔ∏è Danger</div>
</div>
<div class="tab">
  <h2 id="materials">Materials</h2>
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left">Material</th>
          <th style="text-align: left">Molecular Weight</th>
          <th style="text-align: left">Specifications</th>
          <th style="text-align: left">Location</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">tris base <a href="https://www.carlroth.com/medias/SDB-4855-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyNDg5MDd8YXBwbGljYXRpb24vcGRmfGFEaG1MMmd4T1M4NU1qQTJOekV3TVRRd09UVTRMMU5FUWw4ME9EVTFYMFJGWDBWT0xuQmtaZ3xhMDM2MzQ2ZGYxZTg3NDk1MTZjNmFiOTEyZDYzOTUyMjU4MWFkNDhhZTY1NDY1YTUyNDFhMjk3Y2UxYjkyYjVm"><sup>SDB</sup></a></td>
          <td style="text-align: left">121.14 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="trisbase_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">sodium chloride <em>NaCl</em> <a href="https://www.carlroth.com/medias/SDB-9265-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyMjczOTJ8YXBwbGljYXRpb24vcGRmfGFEa3hMMmc0WXk4NU1qQTJPREkyTVRNNU5qYzRMMU5FUWw4NU1qWTFYMFJGWDBWT0xuQmtaZ3wwMDM0YzI2YTljODliODMzMDg5YjFjNzBjOTcwMjU5ZDQ1OGMwYjRlZGIxOTRjMzQyOTNmYmU4NjA1YzQ1ZGQ0"><sup>SDB</sup></a></td>
          <td style="text-align: left">58.44 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="nacl_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">hydrogen chloride <em>HCl</em> <a href="https://www.carlroth.com/medias/SDB-X897-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wzMjYwMzd8YXBwbGljYXRpb24vcGRmfGFHWmlMMmd6TUM4NU1qQTJPVEEyT1RRMU5UWTJMMU5FUWw5WU9EazNYMFJGWDBWT0xuQmtaZ3xmODE5ZDYzYjAyZjk2OTY2ZWZlZjViMDkyZTkwODJjZDk2MTNjMmI0MDlhZjEzYTE0MDJjNmUwNjQ2MTE2NDFi"><sup>SDB</sup></a></td>
          <td style="text-align: left">36.46 g/mol</td>
          <td style="text-align: left">7.76 M (25%), liquid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="hcl25_liquid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">biotin</td>
          <td style="text-align: left">244.31 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="chemicalname_spec"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">deionized sterilized Water <em>dsH<sub>2</sub>O</em></td>
          <td style="text-align: left">18.015 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">vacuum filter</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">0.22 ¬µm</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="recipe">Recipe</h2>
<div class="calc-recipe-controls">
  <label>
    Concentration:
    <select class="calc-factor">
      <option value="1" selected>1√ó</option>
      <option value="5">5√ó</option>
      <option value="10">10√ó</option>
    </select>
  </label>
  <label>
    Final Volume:
    <select class="calc-volume">
      <option value="1" selected>1 L</option>
      <option value="0.5">0.5 L</option>
      <option value="0.1">0.1 L</option>
    </select>
  </label>
</div> <!-- TODO: add 0.05L, 0.01L, 0.005L and 0.001L to calc (and display dropdown as mL) -->
<!-- 
<div class="molarity-calc">
  <label>
    Concentration:
    <input type="number" class="mc-conc" value="50" step="any">
    <select class="mc-conc-unit">
      <option value="1">M</option>
      <option value="1e-3" selected>mM</option>
      <option value="1e-6">¬µM</option>
      <option value="1e-9">nM</option>
    </select>
  </label>
  <label>
    Volume:
    <input type="number" class="mc-vol" value="1" step="any">
    <select class="mc-vol-unit">
      <option value="1">L</option>
      <option value="1e-3" selected>mL</option>
    </select>
  </label>
</div> -->
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Material/Step</th>
          <th style="text-align: left">Volume/Mass</th>
          <th style="text-align: left">molar/%/comment</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">tris base</td>
          <td style="text-align: left"><span class="calc_recipe" data-default-mass="12.12">12.12 g</span></td>
          <td style="text-align: left"><span class="calc_recipe" data-default-mol="100">100 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">NaCl</td>
          <td style="text-align: left"><span class="calc_recipe" data-default-mass="8.77">8.77 g</span></td>
          <td style="text-align: left"><span class="calc_recipe" data-default-mol="150">150 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">dsH<sub>2</sub>O</td>
          <td style="text-align: left"><span class="calc_recipe" data-default-vol="800">800 mL</span></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">HCl 25 %</td>
          <td style="text-align: left">pH to 8.0</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">biotin</td>
          <td style="text-align: left"><span class="calc_recipe" data-default-mass="12.22">12.22 g</span></td>
          <td style="text-align: left"><span class="calc_recipe" data-default-mol="50">50 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">dsH<sub>2</sub>O</td>
          <td style="text-align: left">to <span class="calc_recipe" data-default-vol="1000">1000 mL</span></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">filter through 0.22 ¬µm vacuum filter</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">store @ 4 ¬∞C or in 50 mL aliquots @ ‚Äì20 ¬∞C</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="use-cases">Use Cases</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Use Case</th>
          <th style="text-align: left">Specifications</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="/BiochemProtocols/methods/bacteria/streptag_protein_purification/">StrepTag Gravity Flow Protein Purification</a></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="/BiochemProtocols/methods/bacteria/magstrep_beads_protein_purification/">MagStrep¬Æ Strep-Tactin¬ÆXT Beads Protein Purification</a></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<div class="tab">
  <h2 id="storage">Storage</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Conditions</th>
          <th style="text-align: left">Duration</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">@ 25 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ 4 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ -20 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ ‚Äì80 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<p><div class="local-comment" data-comment-id="/BiochemProtocols/recipes/proteins/biotin_elution_buffer/">

  <label><strong>Personal Comments</strong></label><br>

  <textarea rows="4" style="width:100%;"></textarea>

  <div style="margin-top:0.5rem; display:flex; align-items:center; gap:8px;">
    <button class="lock" title="Toggle lock">üîì</button>
    <button class="save">Save</button>
    <span class="status"></span>
    <button class="delete" style="display:none;">Delete</button>
  </div>
</div>

<button id="save-pdf" type="button">
  Save page as PDF
</button></p>
<div class="label-preview-wrapper">
    <div style="padding: 5px 20px;">Label 30x37 mm for HERMA 4390</div>
  <div id="label-preview" class="label">
    <div class="label-qr">
      <canvas id="label-qr-canvas"></canvas>
    </div>
    <div class="label-text">
      <div class="line company"><b>Murphy Biochemistry</b></div>
      <div class="line website"><b>BiochemProtocols</b></div>
      <br>
      <div class="line title">Biotin Elution Buffer</div>
      <br>
      <div class="line date" id="label-date"></div>
      <div class="line version">Version 1.0.0</div>
    </div>
  </div>

  <div class="label-controls" style="padding: 0px 25px">
    <select id="label-column">
      <option value="1">Column 1</option>
      <option value="2">Column 2</option>
      <option value="3">Column 3</option>
    </select>

    <select id="label-row">
      
      <option value="1">Row 1</option>
      
      <option value="2">Row 2</option>
      
      <option value="3">Row 3</option>
      
      <option value="4">Row 4</option>
      
      <option value="5">Row 5</option>
      
      <option value="6">Row 6</option>
      
      <option value="7">Row 7</option>
      
      <option value="8">Row 8</option>
      
    </select>

    <button id="label-print-btn">Print</button>
  </div>
</div>

<script>
  window.labelPrintData = {
    title: "\"Biotin Elution Buffer\"",
    version: "\"Version 1.0.0\"",
    url: "\"http://localhost:1313/BiochemProtocols/recipes/proteins/biotin_elution_buffer/\""
  };
</script>


</article>