<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/BiochemProtocols/css/styles.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/buttons.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/dropdowns.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/calc_bacterial_growth.css">
    <title>Document</title>
</head>

<script src="/BiochemProtocols/js/theme_toggle.js"></script>
<script src="/BiochemProtocols/js/calculators/age_buffer_select.js"></script>
<script src="/BiochemProtocols/js/calculators/age_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocols/js/calculators/age_sample_prep_calc.js"></script>
<script src="/BiochemProtocols/js/calculators/pcr_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocols/js/calculators/age_following_pcr_buffer.js"></script>
<script src="/BiochemProtocols/js/timer.js"></script>
<script src="/BiochemProtocols/js/calculators/transformation_from_pcr_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocols/js/alternative_switches/primer_alternative.js"></script>

<script src="/BiochemProtocols/js/alternative_switches/alt_methods.js"></script> 

<script src="/BiochemProtocols/js/calculators/calc_recipe_x.js"></script> 
<script src="/BiochemProtocols/js/calculators/calc_recipe_vol.js"></script> 
<script src="/BiochemProtocols/js/calculators/calc_recipe_mol.js"></script> 

<script src="/BiochemProtocols/js/comment_box.js"></script>

<script src="/BiochemProtocols/js/save_page.js"></script>







<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script> 
<script src="/BiochemProtocols/js/save_journal_label.js"></script>

<script src="/BiochemProtocols/js/access.js"></script>



<body>

    <nav class="nav">
    <a href="/BiochemProtocols/"><img class="nav" src="/BiochemProtocols/images/3biochem_white.png" alt="Logo"></a>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <ul class="nav">
        <li class="nav"><a href="/BiochemProtocols/">Home</a></li>
        <li class="nav"><a href="/BiochemProtocols/materials">Materials</a></li>
        <li class="nav"><a href="/BiochemProtocols/recipes">Recipes</a></li>
        <li class="nav"><a href="/BiochemProtocols/methods">Methods</a></li>
        <li class="nav"><a href="/BiochemProtocols/workflows">Workflows</a></li>
        <li class="nav"><a href="/BiochemProtocols/labjournal">Labjournal</a></li>
    </ul>
</nav>

    <header>
    <h1>Phosphate-Buffered Saline (PBS)</h1>

    

    
        <h5>Spike Murphy MÃ¼ller Â¹</h5>
    
    
    
        <h5>Â¹ Center for Experimental Medicine, Institute of Biochemistry and Signal Transduction, Working Group Signal Transduction in Cancer</h3>
    
</header>
    
    <main>

            
    
        <!-- DONE: tested = true, delete -->
<div class="tab">
  <h2 id="materials">Materials</h2>
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left">Material</th>
          <th style="text-align: left">Molecular Weight</th>
          <th style="text-align: left">Specifications</th>
          <th style="text-align: left">Location</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">disodium hydrogen phosphate <em>Na<sub>2</sub>HPO<sub>4</sub></em> <a href="https://www.carlroth.com/.../"><sup>SDS</sup></a></td>
          <td style="text-align: left">141.96 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="na2hpo4_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">potassium dihydrogen phosphate <em>KH<sub>2</sub>PO<sub>4</sub></em> <a href="https://www.carlroth.com/.../"><sup>SDS</sup></a></td>
          <td style="text-align: left">136.09 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="kh2po4_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">sodium chloride <em>NaCl</em> <a href="https://www.carlroth.com/.../"><sup>SDS</sup></a></td>
          <td style="text-align: left">58.44 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="nacl_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">Potassium chloride <em>KCl</em> <a href="https://www.carlroth.com/.../"><sup>SDS</sup></a></td>
          <td style="text-align: left">74.55 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="kcl_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">hydrogen chloride <em>HCl</em> 3.47 mM (25 %)</td>
          <td style="text-align: left">36.46 g/mol</td>
          <td style="text-align: left">stock solution</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="hcl25_liquid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">deionized sterilized Water <em>dsH<sub>2</sub>O</em></td>
          <td style="text-align: left">18.015 g/mol</td>
          <td style="text-align: left">solvent</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="recipe">Recipe</h2>
<div class="calc-recipe-x-controls">
  <label>
    Concentration:
    <select class="calc-factor">
      <option value="1" selected>1Ã—</option>
      <option value="2">2Ã—</option>
      <option value="4">4Ã—</option>
      <option value="5">5Ã—</option>
      <option value="10">10Ã—</option>
    </select>
  </label>
  <label>
    Final Volume:
    <select class="calc-volume">
      <option value="2">2 L</option>
      <option value="1" selected>1 L</option>
      <option value="0.5">500 mL</option>
      <option value="0.1">100 mL</option>
      <option value="0.02">20 mL</option>
      <option value="0.01">10 mL</option>
      <option value="0.005">5 mL</option>
    </select>
  </label>
</div>
<!-- { {< calculators/calc_recipe_vol >}} -->
<!-- { {< calculators/calc_recipe_mol >}} -->
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Material/Step</th>
          <th style="text-align: left">Volume/Mass</th>
          <th style="text-align: left">molar/%/comment</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Na<sub>2</sub>HPO<sub>4</sub></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mass="1.44">1.44 g</span></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mol="10.1">10.1 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">KH<sub>2</sub>PO<sub>4</sub></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mass="0.24">0.24 g</span></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mol="2">2 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">NaCl</td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mass="8">8 g</span></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mol="137">137 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">KCl</td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mass="0.2">0.2 g</span></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mol="2.68">2.68 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">HCl</td>
          <td style="text-align: left">ph to 7.0-7.4</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">dsH<sub>2</sub>O</td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-vol="1000">1000 mL</span></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="use-cases">Use Cases</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Use Case</th>
          <th style="text-align: left">Specifications</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Western Blotting</td>
          <td style="text-align: left">membrane washing as <a href="/BiochemProtocols/recipes/general_buffers/pbs/">PBS</a> or <a href="/BiochemProtocols/recipes/general_buffers/pbst/">PBST</a></td>
      </tr>
  </tbody>
</table>

</div>
<div class="tab">
  <h2 id="storage">Storage</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Conditions</th>
          <th style="text-align: left">Duration</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">@ 25 Â°C</td>
          <td style="text-align: left">month to years</td>
      </tr>
      <tr>
          <td style="text-align: left">@ 4 Â°C</td>
          <td style="text-align: left">month to years</td>
      </tr>
      <tr>
          <td style="text-align: left">@ -20 Â°C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ â€“80 Â°C</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<p><div class="local-comment" data-comment-id="/BiochemProtocols/recipes/general_buffers/pbs/">

  <label><strong>Personal Comments</strong></label><br>

  <textarea rows="4" style="width:100%;"></textarea>

  <div style="margin-top:0.5rem; display:flex; align-items:center; gap:8px;">
    <button class="lock" title="Toggle lock">ðŸ”“</button>
    <button class="save">Save</button>
    <span class="status"></span>
    <button class="delete" style="display:none;">Delete</button>
  </div>
</div>

<button id="save-pdf" type="button">
  Save page as PDF
</button></p>
<div class="label-preview-wrapper">
    <div style="padding: 5px 20px;">Label 30x37 mm for HERMA 4390</div>
  <div id="label-preview" class="label">
    <div class="label-qr">
      <canvas id="label-qr-canvas"></canvas>
    </div>
    <div class="label-text">
      <div class="line company"><b>Murphy Biochemistry</b></div>
      <div class="line website"><b>BiochemProtocols</b></div>
      <br>
      <div class="line title">Phosphate-Buffered Saline (PBS)</div>
      <br>
      <div class="line date" id="label-date"></div>
      <div class="line version">Version 1.0.0</div>
    </div>
  </div>

  <div class="label-controls" style="padding: 0px 25px">
    <select id="label-column">
      <option value="1">Column 1</option>
      <option value="2">Column 2</option>
      <option value="3">Column 3</option>
    </select>

    <select id="label-row">
      
      <option value="1">Row 1</option>
      
      <option value="2">Row 2</option>
      
      <option value="3">Row 3</option>
      
      <option value="4">Row 4</option>
      
      <option value="5">Row 5</option>
      
      <option value="6">Row 6</option>
      
      <option value="7">Row 7</option>
      
      <option value="8">Row 8</option>
      
    </select>

    <button id="label-print-btn">Print</button>
  </div>
</div>

<script>
  window.labelPrintData = {
    title: "\"Phosphate-Buffered Saline (PBS)\"",
    version: "\"Version 1.0.0\"",
    url: "\"https://spikemurphy.github.io/BiochemProtocols/recipes/general_buffers/pbs/\""
  };
</script>


        <div style="text-align: right;">
        <br>
         Version 1.0.0
        </div>
    


    </main>

    <footer class="site-footer">
    <div class="footer-rights">  </div>
    <ul class="footer-nav">
        <li><a href="/BiochemProtocols/legal/legal_notice">Legal Notice (Impressum)</a></li>
        <li><a href="/BiochemProtocols/legal/privacy_policy">Privacy Policy</a></li>
        <li><a href="/BiochemProtocols/legal/terms_of_use">Terms of Use</a></li>
    </ul>
</nav>
    <ul class="footer-controls">
        <li class="footer-controls">
            <label class="switchbox">
                <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
            </label>
        </li>
    </ul>
</footer>

</body>


</html>