<article class="elj-body">
  <div class="infobox info">
  <strong></strong>
  <div>âš ï¸ Working concentrations are stable for a few hours only.</div>
</div>
<div class="infobox info">
  <strong></strong>
  <div>âš ï¸ Leupeptin may alter measured values during protein quantification.</div>
</div>
<div class="infobox info">
  <strong></strong>
  <div>âš ï¸ When using EtOH as a solvent, filtration through a 0.2 Âµm filter can be omitted, as EtOH sufficiently protects against microbial contamination.</div>
</div>
<div class="tab">
  <h2 id="materials">Materials</h2>
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left">Material</th>
          <th style="text-align: left">Molecular Weight</th>
          <th style="text-align: left">Specifications</th>
          <th style="text-align: left">Location</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">leupeptin hemisulphate <a href="https://www.carlroth.com/medias/SDS-CN33-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyMzU5MDV8YXBwbGljYXRpb24vcGRmfGFESmtMMmhsWXk4NU1qQTJPRFUyT0RRek1qazBMMU5FUWw5RFRqTXpYMFJGWDBWT0xuQmtaZ3w2MDg1ZDg0NGNiOTZmNzVkODFiMGM0YjY4ZDNmMDQ3MDc0N2JhMjM0MmVjZGJjMGUzMDExNTk0NTdhODYyM2Uz"><sup>SDS</sup></a></td>
          <td style="text-align: left">475.99 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="leupeptin_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ğŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left"><span id="alt_leupeptin_m_m_h2o">deionized sterilized Water <em>dsH<sub>2</sub>O</em></span>     <span id="alt_leupeptin_m_m_etoh" style="display:none">Ethanol <em>EtOH</em></span> <button button class="alternative" id="leupeptin_h2o_alternative_switch">Use EtOH</button><script src="/BiochemProtocols/js/alternative_switches/alt_leupeptin_h2o.js"></script></td>
          <td style="text-align: left"><span id="alt_leupeptin_m_mw_h20">18.02 g/mol</span>     <span id="alt_leupeptin_m_mw_etoh" style="display:none">46.068 g/mol</span></td>
          <td style="text-align: left"><span id="alt_leupeptin_m_specs_h2o">solvent</span>     <span id="alt_leupeptin_m_specs_etoh" style="display:none">alternative organic solvent</span></td>
          <td style="text-align: left"><span id="alt_leupeptin_m_l_h2o"></span>     <span id="alt_leupeptin_m_l_etoh_100%" style="display:none"><span class="chemical_location" data-chemical="etoh_100%"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ğŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></span></td>
      </tr>
      <tr>
          <td style="text-align: left">syringe filter</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">0.22 Âµm</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="syringe filter"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ğŸ’¾</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="recipe">Recipe</h2>
<!-- { {< calculators/calc_recipe_x >}} -->
<!-- { {< calculators/calc_recipe_mol >}} -->
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Material/Step</th>
          <th style="text-align: left">Volume/Mass</th>
          <th style="text-align: left">molar/%/comment</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Leupeptin</td>
          <td style="text-align: left">4.76 mg <!-- TODO: after adding mol calc, standards are 0.5-5 mg/mL --></td>
          <td style="text-align: left">10mM <!-- TODO: after adding mol calc, standards are 1-10 mM --></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left"><span id="alt_leupeptin_r_ms_h2o">dsH<sub>2</sub>O</span>     <span id="alt_leupeptin_r_ms_etoh" style="display:none">EtOH</span></td>
          <td style="text-align: left">1 mL</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">filter through 0.22 Âµm syringe filter</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">store in 50 ÂµL aliquots @ -20 Â°C</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="use-cases">Use Cases</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Use Case</th>
          <th style="text-align: left">Specifications</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="/BiochemProtocols/recipes/bacteria/bacterial_lysis_buffer/">Tris-HCl-NaCl-MgCl2 Bacterial Lysis Buffer</a></td>
          <td style="text-align: left">Typical concentration of 10 (1â€“100) ÂµM for inhibition of serine and cysteine proteases. <br> Working concentrations are only stable for a few hours.</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<div class="tab">
  <h2 id="storage">Storage</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Conditions</th>
          <th style="text-align: left">Duration</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">@ 25 Â°C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ 4 Â°C</td>
          <td style="text-align: left">1 week</td>
      </tr>
      <tr>
          <td style="text-align: left">@ -20 Â°C</td>
          <td style="text-align: left">6 month</td>
      </tr>
      <tr>
          <td style="text-align: left">@ â€“80 Â°C</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<p><div class="local-comment" data-comment-id="/BiochemProtocols/recipes/bacteria/leupeptin/">

  <label><strong>Personal Comments</strong></label><br>

  <textarea rows="4" style="width:100%;"></textarea>

  <div style="margin-top:0.5rem; display:flex; align-items:center; gap:8px;">
    <button class="lock" title="Toggle lock">ğŸ”“</button>
    <button class="save">Save</button>
    <span class="status"></span>
    <button class="delete" style="display:none;">Delete</button>
  </div>
</div>

<button id="save-pdf" type="button">
  Save page as PDF
</button></p>
<div class="label-preview-wrapper">
    <div style="padding: 5px 20px;">Label 30x37 mm for HERMA 4390</div>
  <div id="label-preview" class="label">
    <div class="label-qr">
      <canvas id="label-qr-canvas"></canvas>
    </div>
    <div class="label-text">
      <div class="line company"><b>Murphy Biochemistry</b></div>
      <div class="line website"><b>BiochemProtocols</b></div>
      <br>
      <div class="line title">Leupeptin Hemisulphate Stock 10Â mM</div>
      <br>
      <div class="line date" id="label-date"></div>
      <div class="line version">Version 1.0.0</div>
    </div>
  </div>

  <div class="label-controls" style="padding: 0px 25px">
    <select id="label-column">
      <option value="1">Column 1</option>
      <option value="2">Column 2</option>
      <option value="3">Column 3</option>
    </select>

    <select id="label-row">
      
      <option value="1">Row 1</option>
      
      <option value="2">Row 2</option>
      
      <option value="3">Row 3</option>
      
      <option value="4">Row 4</option>
      
      <option value="5">Row 5</option>
      
      <option value="6">Row 6</option>
      
      <option value="7">Row 7</option>
      
      <option value="8">Row 8</option>
      
    </select>

    <button id="label-print-btn">Print</button>
  </div>
</div>

<script>
  window.labelPrintData = {
    title: "\"Leupeptin Hemisulphate Stock 10Â mM\"",
    version: "\"Version 1.0.0\"",
    url: "\"https://spikemurphy.github.io/BiochemProtocols/recipes/bacteria/leupeptin/\""
  };
</script>


</article>