<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/backbone/home_content_block.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/backbone/navigation.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/backbone/login.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/backbone/header.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/backbone/footer.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/backbone/sponsor_banner.css">
    
    
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/styles.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/pricing_table_public.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/buttons.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/dropdowns.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/calc_bacterial_growth.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/table_sds-page_gels.css">
    
    
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/biochemsheets/backbone.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/biochemsheets/chemicals.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/biochemsheets/how_to_use.css">
    <link rel="stylesheet" href="/BiochemProtocolsWeb/css/biochemsheets/table_of_contents.css">

    
    
    
    
    
    <title>Document</title>
</head>

<body  data-required-plan='Prepare,Execute,Document,Optimize,Admin' >

    

<nav class="navigation">
    <a href="/BiochemProtocolsWeb/" class="logo-link">
        <img class="logo logo-light"
            src="/BiochemProtocolsWeb/images/logos/Logo_Murphy_Biochemistry_Cropped_Light.png"
            alt="Logo Light">
        <img class="logo logo-dark"
            src="/BiochemProtocolsWeb/images/logos/Logo_Murphy_Biochemistry_Cropped_Dark.png"
            alt="Logo Dark">
    </a>
    <ul class="navigation">
        <li class="navigation"><a href="/BiochemProtocolsWeb/">Home</a></li>
        <li class="navigation"><a href="/BiochemProtocolsWeb/biochemsheets">BiochemSheets</a></li>
        <li class="navigation"><a href="/BiochemProtocolsWeb/recipes">Recipes</a></li>
        <li class="navigation"><a href="/BiochemProtocolsWeb/protocols">Protocols</a></li>
        <li class="navigation"><a href="/BiochemProtocolsWeb/workflows">Workflows</a></li>
        <li class="navigation"><a href="/BiochemProtocolsWeb/labjournal">Labjournal</a></li>
        <li class="navigation"><a href="/BiochemProtocolsWeb/user/registration/pricing/">Pricing</a></li>
        <li class="navigation"><button class="btn_login" data-state="logged-out">Login</button></li>
    </ul>
</nav>

    

<div class="login_overlay"></div>

<div class="wrapper_login">
    <span class="icon_close"><ion-icon name="close"></ion-icon></span>
    <div class="login_register_forms">    
        <div class="login_form">
            <h2>Login</h2>
            <form action="#">
                <div class="input_box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input_box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember_forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn_login_form">Login</button>
                <div class="login_register">
                    <p>Don't have an account? <a href="#" class="register_link">Register</a></p>
                </div>
            </form>
        </div>
        <div class="registration_form">
            <h2>Registration</h2>
            <form action="#">
                <div class="registration_form_names">
                    <div class="input_box">
                        <span class="icon"><ion-icon name="person"></ion-icon></span>
                        <input type="text" name="first_name" required>
                        <label>First Name(s)</label>
                    </div>
                    <div class="input_box">
                        <span class="icon"><ion-icon name="person"></ion-icon></span>
                        <input type="text" name="last_name" required>
                        <label>Last Name</label>
                    </div>
                </div>
                <div class="input_box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input_box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember_forgot">
                    <label>
                        <input type="checkbox" name="terms" required>
                        I agree to the
                        <a href="/BiochemProtocolsWeb/legal/privacy_policy/" target="_blank">Privacy Policy</a>
                        and
                        <a href="/BiochemProtocolsWeb/legal/terms_of_use/" target="_blank">Terms of Use</a>
                    </label>
                </div>
                <button type="submit" class="btn_login_form">Register</button>
                <div class="login_register">
                    <p>Already have an account? <a href="#" class="login_link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="/BiochemProtocolsWeb/js/user/login.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    
      

<header class="protocol-header">
  <div class="protocol-titles">
    <h1>Tris-HCl-NaCl-MgClâ‚‚ Bacterial Lysis Buffer</h1>

    
  </div>

  <div class="protocol-meta">

    
      <h5 class="protocol-authors">
        
          Spike Murphy MÃ¼ller Â¹
        
      </h5>
    

    
      <div class="protocol-affiliations">
        
          
            <h5>Â¹ Center for Experimental Medicine, Institute of Biochemistry and Signal Transduction, Working Group Signal Transduction in Cancer</h5>
          
        
      </div>
    

  </div>
</header>

    
    
    

    <main>

            
    
        <!-- CONTENT_NEW: delete when finished = true + tested = true -->
 

<div class="tab">
  <h2 id="materials">Materials</h2>
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left">Material</th>
          <th style="text-align: left">Molecular Weight</th>
          <th style="text-align: left">Specifications</th>
          <th style="text-align: left">Location</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">tris base <a href="https://www.carlroth.com/medias/SDS-4855-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyNDg5MDd8YXBwbGljYXRpb24vcGRmfGFEaG1MMmd4T1M4NU1qQTJOekV3TVRRd09UVTRMMU5FUWw4ME9EVTFYMFJGWDBWT0xuQmtaZ3xhMDM2MzQ2ZGYxZTg3NDk1MTZjNmFiOTEyZDYzOTUyMjU4MWFkNDhhZTY1NDY1YTUyNDFhMjk3Y2UxYjkyYjVm"><sup>SDS</sup></a></td>
          <td style="text-align: left">121.14 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="trisbase_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocolsWeb/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="/BiochemProtocolsWeb/biochemsheets/chemicals/salts/inorganic_salts/chem_nacl/">sodium chloride <em>NaCl</em></a> <a href="https://www.carlroth.com/medias/SDS-9265-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyMjczOTJ8YXBwbGljYXRpb24vcGRmfGFEa3hMMmc0WXk4NU1qQTJPREkyTVRNNU5qYzRMMU5FUWw4NU1qWTFYMFJGWDBWT0xuQmtaZ3wwMDM0YzI2YTljODliODMzMDg5YjFjNzBjOTcwMjU5ZDQ1OGMwYjRlZGIxOTRjMzQyOTNmYmU4NjA1YzQ1ZGQ0"><sup>SDS</sup></a></td>
          <td style="text-align: left">58.44 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="nacl_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocolsWeb/js/chemical_location.js"></script>Â </td>
      </tr>
      <tr>
          <td style="text-align: left">magnesium chloride <em>MgCl<sub>2</sub> Â· 6 H<sub>2</sub>O</em> <a href="https://www.carlroth.com/medias/SDS-2189-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyNDI3MDJ8YXBwbGljYXRpb24vcGRmfGFETXpMMmcxTlM4NU1qQTJNemswTlRnMU1URTRMMU5FUWw4eU1UZzVYMFJGWDBWT0xuQmtaZ3wwNDBmNmVlOGQ1M2UzMDYwZjFlNTY2MzIxNjVhNTkwNDk5ZTdkNTQzMTdjMTdkZWQ1NzZjZjEwNTIzYjRkNTgz"><sup>SDS</sup></a></td>
          <td style="text-align: left">203.3 g/mol</td>
          <td style="text-align: left">solid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="chemicalname_spec"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocolsWeb/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">hydrogen chloride <em>HCl</em> <a href="https://www.carlroth.com/medias/SDS-X897-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wzMjYwMzd8YXBwbGljYXRpb24vcGRmfGFHWmlMMmd6TUM4NU1qQTJPVEEyT1RRMU5UWTJMMU5FUWw5WU9EazNYMFJGWDBWT0xuQmtaZ3xmODE5ZDYzYjAyZjk2OTY2ZWZlZjViMDkyZTkwODJjZDk2MTNjMmI0MDlhZjEzYTE0MDJjNmUwNjQ2MTE2NDFi"><sup>SDS</sup></a></td>
          <td style="text-align: left">36.461 g/mol</td>
          <td style="text-align: left">7.76 M (25%), liquid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="hcl25_liquid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>ðŸ’¾</button></span><script src="/BiochemProtocolsWeb/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">deionized sterilized Water <em>dsH<sub>2</sub>O</em></td>
          <td style="text-align: left">18.015 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">vacuum filter</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">0.22 Âµm</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
 

<div class="tab">
  <h2 id="recipe">Recipe</h2>
<div class="calc-recipe-x-controls">
  <label>
    Concentration:
    <select class="calc-factor">
      <option value="1" selected>1Ã—</option>
      <option value="2">2Ã—</option>
      <option value="4">4Ã—</option>
      <option value="5">5Ã—</option>
      <option value="10">10Ã—</option>
    </select>
  </label>
  <label>
    Final Volume:
    <select class="calc-volume">
      <option value="2">2 L</option>
      <option value="1" selected>1 L</option>
      <option value="0.5">500 mL</option>
      <option value="0.1">100 mL</option>
      <option value="0.02">20 mL</option>
      <option value="0.01">10 mL</option>
      <option value="0.005">5 mL</option>
    </select>
  </label>
</div>
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Material/Step</th>
          <th style="text-align: left">Volume/Mass</th>
          <th style="text-align: left">molar/%/comment</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">tris base</td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mass="6.06">6.06 g</span></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mol="50">50 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">NaCl</td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mass="8.77">8.77 g</span></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mol="150">150 mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">MgCl<sub>2</sub></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mass="1.02">1.02 g</span></td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-mol="5">5mM</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">dsH<sub>2</sub>O</td>
          <td style="text-align: left"><span class="calc_recipe_x" data-default-vol="800">800 mL</span></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">HCl 25%</td>
          <td style="text-align: left">pH to 8.0</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">dsH<sub>2</sub>O</td>
          <td style="text-align: left">to <span class="calc_recipe_x" data-default-vol="1000">1000 mL</span></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">filter through 0.22 Âµm vacuum filter</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">store @ 4 Â°C or in 50 mL aliquots @ â€“20 Â°C</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
 

<div class="tab">
  <h2 id="use-cases">Use Cases</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Use Case</th>
          <th style="text-align: left">Â Specifications</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Â Gluthatione-Sepharose Protein Purification</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Â MagStrepÂ® Strep-TactinÂ®XT Beads Protein Purification</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Â StrepTag Gravity Flow Protein Purification</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<!-- CONTENT_TODO: use cases -->
 

<div class="tab">
  <h2 id="storage">Storage</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Â Conditions</th>
          <th style="text-align: left">Duration</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">@ 25 Â°C</td>
          <td style="text-align: left">1 day</td>
      </tr>
      <tr>
          <td style="text-align: left">@ 4 Â°C</td>
          <td style="text-align: left">1 month</td>
      </tr>
      <tr>
          <td style="text-align: left">@ -20 Â°C</td>
          <td style="text-align: left">12 month</td>
      </tr>
      <tr>
          <td style="text-align: left">@ â€“80 Â°C</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<p> 

<div class="local-comment" data-comment-id="/BiochemProtocolsWeb/recipes/bacteria/bacterial_lysis_buffer/">

  <label><strong>Personal Comments</strong></label><br>

  <textarea rows="4" style="width:100%;"></textarea>

  <div style="margin-top:0.5rem; display:flex; align-items:center; gap:8px;">
    <button class="lock" title="Toggle lock">ðŸ”“</button>
    <button class="save">Save</button>
    <span class="status"></span>
    <button class="delete" style="display:none;">Delete</button>
  </div>
</div>
 

<button id="save-pdf" type="button">
  Save page as PDF
</button></p>


<div class="label-preview-wrapper">
    <div style="padding: 5px 20px;">Label 30x37 mm for HERMA 4390</div>
  <div id="label-preview" class="label">
    <div class="label-qr">
      <canvas id="label-qr-canvas"></canvas>
    </div>
    <div class="label-text">
      <div class="line company"><b>Murphy Biochemistry</b></div>
      <div class="line website"><b>BiochemProtocolsWeb</b></div>
      <br>
      <div class="line title">Tris-HCl-NaCl-MgClâ‚‚ Bacterial Lysis Buffer</div>
      <br>
      <div class="line date" id="label-date"></div>
      <div class="line version">Version 1.0.1</div>
    </div>
  </div>

  <div class="label-controls" style="padding: 0px 25px">
    <select id="label-column">
      <option value="1">Column 1</option>
      <option value="2">Column 2</option>
      <option value="3">Column 3</option>
    </select>

    <select id="label-row">
      
      <option value="1">Row 1</option>
      
      <option value="2">Row 2</option>
      
      <option value="3">Row 3</option>
      
      <option value="4">Row 4</option>
      
      <option value="5">Row 5</option>
      
      <option value="6">Row 6</option>
      
      <option value="7">Row 7</option>
      
      <option value="8">Row 8</option>
      
    </select>

    <button id="label-print-btn">Print</button>
  </div>
</div>

<script>
  window.labelPrintData = {
    title: "\"Tris-HCl-NaCl-MgClâ‚‚ Bacterial Lysis Buffer\"",
    version: "\"Version 1.0.1\"",
    url: "\"https://spikemurphy.github.io/BiochemProtocolsWeb/recipes/bacteria/bacterial_lysis_buffer/\""
  };
</script>


        <div style="text-align: right;">
        <br>
        16.12.2025 Version 1.0.1
        </div>
    


    </main>

    

<footer class="footer">
    <div class="footer_rights">  </div>
    <ul class="footer_navigation">
        <li class="footer_navigation"><a href="/BiochemProtocolsWeb/contact/contact">Contact</a></li>
        <li class="footer_navigation"><a href="/BiochemProtocolsWeb/legal/legal_notice">Legal Notice (Impressum)</a></li>
        <li class="footer_navigation"><a href="/BiochemProtocolsWeb/legal/privacy_policy">Privacy Policy</a></li>
        <li class="footer_navigation"><a href="/BiochemProtocolsWeb/legal/terms_of_use">Terms of Use</a></li>
    </ul>
    <ul class="footer_controls">
        <li class="footer_controls">
            <label class="switchbox">
                <input type="checkbox" id="theme-toggle">
                <span class="slider"></span>
            </label>
        </li>
    </ul>
</footer>



<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
  window.supabaseClient = supabase.createClient(
    'https://hkcytxqlswwcfwegpjnf.supabase.co',
    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrY3l0eHFsc3d3Y2Z3ZWdwam5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Mjg2NjIsImV4cCI6MjA4MjQwNDY2Mn0.EPVpZ-1HaM3jhN87FXpJyCP7mmOEzS7zy-HQNZlytF0'
  );
</script>


<script src="/BiochemProtocolsWeb/js/user/auth.js"></script>


<script src="/BiochemProtocolsWeb/js/user/subscription.js"></script>


<script src="/BiochemProtocolsWeb/js/user/guard.js"></script>



<script>
  window.ACCESS_CODES = ["curriculum","AGJ","dÃ¼olr","stlsfo"];
</script>
<script src="/BiochemProtocolsWeb/js/user/access.js"></script>



<script src="/BiochemProtocolsWeb/js/theme_toggle.js"></script>
<script src="/BiochemProtocolsWeb/js/calculators/age_buffer_select.js"></script>
<script src="/BiochemProtocolsWeb/js/calculators/age_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocolsWeb/js/calculators/age_sample_prep_calc.js"></script>
<script src="/BiochemProtocolsWeb/js/calculators/pcr_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocolsWeb/js/calculators/age_following_pcr_buffer.js"></script>
<script src="/BiochemProtocolsWeb/js/timer.js"></script>
<script src="/BiochemProtocolsWeb/js/calculators/transformation_from_pcr_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocolsWeb/js/alternative_switches/primer_alternative.js"></script>

<script src="/BiochemProtocolsWeb/js/alternative_switches/"></script> 

<script src="/BiochemProtocolsWeb/js/calculators/calc_recipe_x.js"></script> 
<script src="/BiochemProtocolsWeb/js/calculators/calc_recipe_vol.js"></script> 
<script src="/BiochemProtocolsWeb/js/calculators/calc_recipe_mol.js"></script> 
<script src="/BiochemProtocolsWeb/js/calculators/calc_recipe_amount.js"></script> 

<script src="/BiochemProtocolsWeb/js/comment_box.js"></script>

<script src="/BiochemProtocolsWeb/js/save_page.js"></script>







<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script> 
<script src="/BiochemProtocolsWeb/js/save_journal_label.js"></script>


</body>

</html>