<article class="elj-body">
  <div class="infobox info">
  <strong>Gel Polymerization</strong>
  <div>‚ö†Ô∏è Gel solutions may be prepared in advance. However, TEMED and APS must only be added immediately before use, as their addition initiates polymerization.</div>
</div>
<div class="tab">
  <h2 id="materials">Materials</h2>
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left">Material</th>
          <th style="text-align: left">Molecular Weight</th>
          <th style="text-align: left">Specifications</th>
          <th style="text-align: left">Location</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">deionized sterilized Water <em>dsH<sub>2</sub>O</em></td>
          <td style="text-align: left">18.015 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">tris-HCl 0,375 M (pH 6.8) <a href="https://www.carlroth.com/medias/SDS-4855-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyNDg5MDd8YXBwbGljYXRpb24vcGRmfGFEaG1MMmd4T1M4NU1qQTJOekV3TVRRd09UVTRMMU5FUWw4ME9EVTFYMFJGWDBWT0xuQmtaZ3xhMDM2MzQ2ZGYxZTg3NDk1MTZjNmFiOTEyZDYzOTUyMjU4MWFkNDhhZTY1NDY1YTUyNDFhMjk3Y2UxYjkyYjVm"><sup>SDS</sup></a></td>
          <td style="text-align: left">121.14 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="tris375_liquid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">acrylamide/bisacrylamide 29:1 (gas stabilized) (30 %) <a href="https://www.carlroth.com/medias/SDB-A124-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wzMDkzNTN8YXBwbGljYXRpb24vcGRmfGFEY3pMMmczTmk4NU1qTXpPRFExTWpVMk1qSXlMMU5FUWw5Qk1USTBYMFJGWDBWT0xuQmtaZ3xiYWZhNjg0NjI4YjM4OTFkMjA0ZDgxZmMwOTRmZDY4NTU2ODMyYWI1ODU1MmI0NTY5MmE3NmQwZjJhYjAzZjli"><sup>SDS</sup></a></td>
          <td style="text-align: left">~73.85 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="acrylamidebisacrylamid30_liquid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">sodium dodecyl sulfate <em>SDS</em> 347 mM (10 %) <a href="https://www.carlroth.com/medias/SDB-CN30-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyNjg3MTF8YXBwbGljYXRpb24vcGRmfGFESXpMMmc1TUM4NU1qQTJPRFUzTkRNek1URTRMMU5FUWw5RFRqTXdYMFJGWDBWT0xuQmtaZ3xlYmU0NzI3ZGVmZGUxYmY3YWFlOTgzYzdjZTRmYTUwMGFjOWJmMzkwNGI0YWY3MTkyOGI1MTViODI3MDMyODM4"><sup>SDS</sup></a></td>
          <td style="text-align: left">288.38 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="sds_solid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">N,N,N&rsquo;,N&rsquo;-tetramethylethylenediamine <em>TEMED</em> <a href="https://www.carlroth.com/medias/SDB-2367-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyOTkxNzN8YXBwbGljYXRpb24vcGRmfGFHWm1MMmc1WXk4NU1qQTJOREV3TURnME16Z3lMMU5FUWw4eU16WTNYMFJGWDBWT0xuQmtaZ3w1YzEzMzU2MDliZWYyNDg4MWUxZWZjNWU2OTU1YzMxY2I5NDg1OTMyMjNlODc2YzJhYWM3ZTY2ODIwZTAzM2U3"><sup>SDS</sup></a></td>
          <td style="text-align: left">116.21 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="temed_liquid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">ammonium peroxodisulfate (= ammonium persulfate) <em>APS</em> 438 mM (10 %) <a href="https://www.carlroth.com/medias/SDB-9592-DE-EN.pdf?context=bWFzdGVyfHNlY3VyaXR5RGF0YXNoZWV0c3wyOTg0NTl8YXBwbGljYXRpb24vcGRmfGFEQmxMMmd4WXk4NU1qQTJPRE16TURnMk5EazBMMU5FUWw4NU5Ua3lYMFJGWDBWT0xuQmtaZ3wyNWEyOTM0YzgyNzZiOWY2NGRiZjRjNGYwNTNjNzU3YzI2NDBhZTU3YTdhYjMzODRjZThlNDVhZjBlZmIxYTM4"><sup>SDS</sup></a></td>
          <td style="text-align: left">228.20 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="aps_liquid"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="recipe">Recipe</h2>
<!-- { {< calculators/calc_recipe_x >}} -->
<!-- { {< calculators/calc_recipe_vol >}} -->
<!-- { {< calculators/calc_recipe_mol >}} -->
<div class="calc-recipe-amount-controls">
  <label>
    Final Volume:
    <select class="calc-amount">
      <option value="1" selected>1 gel</option>
      <option value="2">2 gels</option>
      <option value="3">3 gels</option>
      <option value="4">4 gels</option>
      <option value="5">5 gels</option>
      <option value="6">6 gels</option>
      <option value="7">7 gels</option>
      <option value="8">8 gels</option>
      <option value="9">9 gels</option>
      <option value="10">10 gels</option>
    </select>
  </label>
</div>
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Material/Step</th>
          <th style="text-align: left">Volume/Mass</th>
          <th style="text-align: left">molar/%/comment</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">dsH<sub>2</sub>O</td>
          <td style="text-align: left"><span class="calc_recipe_amount" data-default-one="4.100">4.100 mL</span></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">tris-HCl</td>
          <td style="text-align: left"><span class="calc_recipe_amount" data-default-one="5.640">5.640 mL</span></td>
          <td style="text-align: left">126 mM</td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">acrylamide</td>
          <td style="text-align: left"><span class="calc_recipe_amount" data-default-one="5.000">5.000 mL</span></td>
          <td style="text-align: left">~544 mM</td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">SDS</td>
          <td style="text-align: left"><span class="calc_recipe_amount" data-default-one="0.150">0.150 mL</span></td>
          <td style="text-align: left">3.5 mM (0.1 %)</td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">TEMED</td>
          <td style="text-align: left"><span class="calc_recipe_amount" data-default-one="0.010">0.010 mL</span></td>
          <td style="text-align: left">8.6 mM</td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">APS</td>
          <td style="text-align: left"><span class="calc_recipe_amount" data-default-one="0.100">0.100 mL</span></td>
          <td style="text-align: left">6.57 mM</td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">Œ£</td>
          <td style="text-align: left">= <span class="calc_recipe_amount" data-default-one="15">15 mL</span></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">use immediately</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="use-cases">Use Cases</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Use Case</th>
          <th style="text-align: left">Specifications</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="/BiochemProtocols/methods/sds-page_and_western_blotting/sds-page/">SDS-PAGE</a></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<div class="tab">
  <h2 id="storage">Storage</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Conditions</th>
          <th style="text-align: left">Duration</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">@ 25 ¬∞C</td>
          <td style="text-align: left">use immediately after adding TEMED and APS</td>
      </tr>
      <tr>
          <td style="text-align: left">@ 4 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ -20 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ ‚Äì80 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<p><div class="local-comment" data-comment-id="/BiochemProtocols/recipes/sds-page_and_western_blotting/separating_gel/">

  <label><strong>Personal Comments</strong></label><br>

  <textarea rows="4" style="width:100%;"></textarea>

  <div style="margin-top:0.5rem; display:flex; align-items:center; gap:8px;">
    <button class="lock" title="Toggle lock">üîì</button>
    <button class="save">Save</button>
    <span class="status"></span>
    <button class="delete" style="display:none;">Delete</button>
  </div>
</div>

<button id="save-pdf" type="button">
  Save page as PDF
</button></p>
<div class="label-preview-wrapper">
    <div style="padding: 5px 20px;">Label 30x37 mm for HERMA 4390</div>
  <div id="label-preview" class="label">
    <div class="label-qr">
      <canvas id="label-qr-canvas"></canvas>
    </div>
    <div class="label-text">
      <div class="line company"><b>Murphy Biochemistry</b></div>
      <div class="line website"><b>BiochemProtocols</b></div>
      <br>
      <div class="line title">SDS-PAGE Separating Gel</div>
      <br>
      <div class="line date" id="label-date"></div>
      <div class="line version">Version 1.0.0</div>
    </div>
  </div>

  <div class="label-controls" style="padding: 0px 25px">
    <select id="label-column">
      <option value="1">Column 1</option>
      <option value="2">Column 2</option>
      <option value="3">Column 3</option>
    </select>

    <select id="label-row">
      
      <option value="1">Row 1</option>
      
      <option value="2">Row 2</option>
      
      <option value="3">Row 3</option>
      
      <option value="4">Row 4</option>
      
      <option value="5">Row 5</option>
      
      <option value="6">Row 6</option>
      
      <option value="7">Row 7</option>
      
      <option value="8">Row 8</option>
      
    </select>

    <button id="label-print-btn">Print</button>
  </div>
</div>

<script>
  window.labelPrintData = {
    title: "\"SDS-PAGE Separating Gel\"",
    version: "\"Version 1.0.0\"",
    url: "\"https://spikemurphy.github.io/BiochemProtocols/recipes/sds-page_and_western_blotting/separating_gel/\""
  };
</script>


</article>