<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/BiochemProtocols/css/styles.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/navigation.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/login.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/header.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/buttons.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/dropdowns.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/calc_bacterial_growth.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/table_sds-page_gels.css">
    <link rel="stylesheet" href="/BiochemProtocols/css/footer.css">
    <title>Document</title>
</head>

<script src="/BiochemProtocols/js/theme_toggle.js"></script>
<script src="/BiochemProtocols/js/calculators/age_buffer_select.js"></script>
<script src="/BiochemProtocols/js/calculators/age_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocols/js/calculators/age_sample_prep_calc.js"></script>
<script src="/BiochemProtocols/js/calculators/pcr_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocols/js/calculators/age_following_pcr_buffer.js"></script>
<script src="/BiochemProtocols/js/timer.js"></script>
<script src="/BiochemProtocols/js/calculators/transformation_from_pcr_mastermix_prep_calc.js"></script>
<script src="/BiochemProtocols/js/alternative_switches/primer_alternative.js"></script>

<script src="/BiochemProtocols/js/alternative_switches/alt_methods.js"></script> 

<script src="/BiochemProtocols/js/calculators/calc_recipe_x.js"></script> 
<script src="/BiochemProtocols/js/calculators/calc_recipe_vol.js"></script> 
<script src="/BiochemProtocols/js/calculators/calc_recipe_mol.js"></script> 
<script src="/BiochemProtocols/js/calculators/calc_recipe_amount.js"></script> 


<script src="/BiochemProtocols/js/comment_box.js"></script>

<script src="/BiochemProtocols/js/save_page.js"></script>







<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script> 
<script src="/BiochemProtocols/js/save_journal_label.js"></script>

<script src="/BiochemProtocols/js/access.js"></script>



<body>

    <nav class="navigation">
    <a href="/BiochemProtocols/"><img class="logo" src="/BiochemProtocols/images/3biochem_white.png" alt="Logo"></a>
    <ul class="navigation">
        <li class="navigation"><a href="/BiochemProtocols/">Home</a></li>
        <li class="navigation"><a href="/BiochemProtocols/recipes">Recipes</a></li>
        <li class="navigation"><a href="/BiochemProtocols/methods">Methods</a></li>
        <li class="navigation"><a href="/BiochemProtocols/workflows">Workflows</a></li>
        <li class="navigation"><a href="/BiochemProtocols/labjournal">Labjournal</a></li>
        <li class="navigation"><button class="btn_login">Login</button></li>
    </ul>
</nav>

    <div class="login_overlay"></div>

<div class="wrapper_login">
    <span class="icon_close"><ion-icon name="close"></ion-icon></span>
    <div class="login_register_forms">    
        <div class="login_form">
            <h2>Login</h2>
            <form action="#">
                <div class="input_box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input_box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember_forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn_login_form">Login</button>
                <div class="login_register">
                    <p>Don't have an account? <a href="#" class="register_link">Register</a></p>
                </div>
            </form>
        </div>
        <div class="registration_form">
            <h2>Registration</h2>
            <form action="#">
                <div class="registration_form_names">
                    <div class="input_box">
                        <span class="icon"><ion-icon name="person"></ion-icon></span>
                        <input type="name" required>
                        <label>Surname</label>
                    </div>
                    <div class="input_box">
                        <span class="icon"><ion-icon name="person"></ion-icon></span>
                        <input type="name" required>
                        <label>Last Name</label>
                    </div>
                </div>
                <div class="input_box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input_box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember_forgot">
                    <label><input type="checkbox">Agree to the Terms of Use</label>
                </div>
                <button type="submit" class="btn_login_form">Register</button>
                <div class="login_register">
                    <p>Already have an account? <a href="#" class="login_link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="/BiochemProtocols/js/login.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <header class="protocol-header">
  <div class="protocol-titles">
    <h1>Recipes Template</h1>

    
  </div>

  <div class="protocol-meta">

    
      <h5 class="protocol-authors">
        
          Spike Murphy M√ºller ¬π
        
      </h5>
    

    

  </div>
</header>

    
    <main>

            
    
        <!-- NEW: finished = true, change to DONE; tested = true, delete -->
<!--_____________________________delete_____________________________-->
<p>Bookmark: command + option + K
Comment: command + shift + 7 <!-- --></p>
<p>anchor (jump to position on site):
referral: <a href="#name-anchor"></a>
landing: <div id="name-anchor" style="position: relative; top: -80px; visibility: hidden;"></div></p>
<!-- Material Table:

for switching alternatives <!-- TODO: combine switches to one universal switch (see alt methods) -- >
into the <span>

add an id="alt_pagename_m_c_reagent1" for the default
add an id="alt_pagename_m_c_reagent2" for the alternative 

m = methods table
c = m for material, mw for molecular weight, specs for specifications, l for location

add the shortcode:
{ {< alternative_switches/alt_pagename_reagent1 >}}

-->
<!-- Recipe Table:

for switching alternatives 
into the <span>

add an id="alt_pagename_r_d_reagent1" for the default
add an id="alt_pagename_r_d_reagent2" for the alternative 

r = recipe table
d = ms for material/steps, vm for volume/mass and mol for molar/%/comment

-->
<!-- Calc Recipe x (only use one x/vol/mol/amount):

for factoring 1x/5x/10x buffers (default 1000mL, 1x)
into the <span> (new or from alt_switch)

add class="calc_recipe_x" 

for masses add data-default-mass="e"
for volumes add data-default-vol="e"
for molarities add data-default-mol="e" //TODO: should be calculated automatically from molecular mass...

e = value

-->
<!-- Calc Recipe vol (only use one x/vol/mol/amount):

for factoring volumes (default volume 1000mL)
into the <span>  (new or from alt_switch)

add class="calc_recipe_vol" 

for masses add data-default-mass="e"
for volumes add data-default-vol="e"
for molarities add data-default-mol="e"

e = value

-->
<!-- Calc Recipe mol (only use one x/vol/mol/amount):

for factoring molarity (default 1000mL, 1 M)
into the <span>  (new or from alt_switch)

add class="calc_recipe_mol" 

for masses add data-default-mass="e"
for volumes add data-default-vol="e"
for molarities add data-default-mol="e"

e = value

-->
<!-- Calc Recipe amount (only use one x/vol/mol/amount):

for factoring amount of gels (default 1 gel)
into the <span>  (new or from alt_switch)

add class="calc_recipe_amount" 

for masses add data-default-one="e"

e = value

-->
<!--_____________________________delete_____________________________-->
<div class="infobox info">
  <strong></strong>
  <div>‚ö†Ô∏è Info</div>
</div>
<div class="infobox warning">
  <strong></strong>
  <div>‚ùóÔ∏è Attention</div>
</div>
<div class="infobox danger">
  <strong></strong>
  <div>‚ÄºÔ∏è Danger</div>
</div>
<div class="tab">
  <h2 id="materials">Materials</h2>
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left">Material</th>
          <th style="text-align: left">Molecular Weight</th>
          <th style="text-align: left">Specifications</th>
          <th style="text-align: left">Location</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">ChemicalName <em>ChemicalFormula</em> <a href="https://www.carlroth.com/.../"><sup>SDS</sup></a></td>
          <td style="text-align: left">g/mol</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="chemicalname_spec"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">g/mol</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="chemicalname_spec"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">g/mol</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"><span class="chemical_location" data-chemical="chemicalname_spec"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></td>
      </tr>
      <tr>
          <td style="text-align: left">deionized sterilized Water <em>dsH<sub>2</sub>O</em></td>
          <td style="text-align: left">18.015 g/mol</td>
          <td style="text-align: left">liquid</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><span id="alt_pagename_m_m_reagent1">XXXXXXXXXX</span>     <span id="alt_pagename_m_m_reagent2" style="display:none">XXXXXXXXXX</span></td>
          <td style="text-align: left"><span id="alt_pagename_m_mw_reagent1">XXXXXXXXXX</span>     <span id="alt_pagename_m_mw_reagent2" style="display:none">XXXXXXXXXX</span></td>
          <td style="text-align: left"><span id="alt_pagename_m_specs_reagent1">XXXXXXXXXX</span>     <span id="alt_pagename_m_specs_reagent2" style="display:none">XXXXXXXXXX</span></td>
          <td style="text-align: left"><span id="alt_pagename_m_l_reagent1"><span class="chemical_location" data-chemical="chemicalname_spec"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></span>     <span id="alt_pagename_m_l_reagent2" style="display:none"><span class="chemical_location" data-chemical="chemicalname_spec"><input type="text" class="location-input" placeholder="Enter location..."/><button class="save-btn" aria-label="Save location" disabled>üíæ</button></span><script src="/BiochemProtocols/js/chemical_location.js"></script></span></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="recipe">Recipe</h2>
<!-- { {< calculators/calc_recipe_x >}} -->
<!-- { {< calculators/calc_recipe_vol >}} -->
<!-- { {< calculators/calc_recipe_mol >}} -->
<!-- { {< calculators/calc_recipe_amount >}} -->
<!-- markdownlint-disable MD033 -->
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Material/Step</th>
          <th style="text-align: left">Volume/Mass</th>
          <th style="text-align: left">molar/%/comment</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left"><span id="alt_pagename_r_ms_reagent1">XXXXXXXXXX</span>     <span id="alt_pagename_r_ms_reagent2" style="display:none">XXXXXXXXXX</span></td>
          <td style="text-align: left"><span id="alt_pagename_r_vm_reagent1">XXXXXXXXXX</span>     <span id="alt_pagename_r_vm_reagent2" style="display:none">XXXXXXXXXX</span></td>
          <td style="text-align: left"><span id="alt_pagename_r_mol_reagent1">XXXXXXXXXX</span>     <span id="alt_pagename_r_mol_reagent2" style="display:none">XXXXXXXXXX</span></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><input type="checkbox"></td>
          <td style="text-align: left">store in xx ¬µL aliquots @ xx ¬∞C</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<!-- markdownlint-enable MD033 -->

</div>
<div class="tab">
  <h2 id="use-cases">Use Cases</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Use Case</th>
          <th style="text-align: left">Specifications</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="/BiochemProtocols/templates/recipes/">Protocol Name</a></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="/BiochemProtocols/templates/recipes/">Protocol Name</a></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<div class="tab">
  <h2 id="storage">Storage</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Conditions</th>
          <th style="text-align: left">Duration</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">@ 25 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ 4 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ -20 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">@ ‚Äì80 ¬∞C</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>

</div>
<p><div class="local-comment" data-comment-id="/BiochemProtocols/templates/recipes/">

  <label><strong>Personal Comments</strong></label><br>

  <textarea rows="4" style="width:100%;"></textarea>

  <div style="margin-top:0.5rem; display:flex; align-items:center; gap:8px;">
    <button class="lock" title="Toggle lock">üîì</button>
    <button class="save">Save</button>
    <span class="status"></span>
    <button class="delete" style="display:none;">Delete</button>
  </div>
</div>

<button id="save-pdf" type="button">
  Save page as PDF
</button></p>
<div class="label-preview-wrapper">
    <div style="padding: 5px 20px;">Label 30x37 mm for HERMA 4390</div>
  <div id="label-preview" class="label">
    <div class="label-qr">
      <canvas id="label-qr-canvas"></canvas>
    </div>
    <div class="label-text">
      <div class="line company"><b>Murphy Biochemistry</b></div>
      <div class="line website"><b>BiochemProtocols</b></div>
      <br>
      <div class="line title">Recipes Template</div>
      <br>
      <div class="line date" id="label-date"></div>
      <div class="line version">Version 1.0.2</div>
    </div>
  </div>

  <div class="label-controls" style="padding: 0px 25px">
    <select id="label-column">
      <option value="1">Column 1</option>
      <option value="2">Column 2</option>
      <option value="3">Column 3</option>
    </select>

    <select id="label-row">
      
      <option value="1">Row 1</option>
      
      <option value="2">Row 2</option>
      
      <option value="3">Row 3</option>
      
      <option value="4">Row 4</option>
      
      <option value="5">Row 5</option>
      
      <option value="6">Row 6</option>
      
      <option value="7">Row 7</option>
      
      <option value="8">Row 8</option>
      
    </select>

    <button id="label-print-btn">Print</button>
  </div>
</div>

<script>
  window.labelPrintData = {
    title: "\"Recipes Template\"",
    version: "\"Version 1.0.2\"",
    url: "\"https://spikemurphy.github.io/BiochemProtocols/templates/recipes/\""
  };
</script>


        <div style="text-align: right;">
        <br>
        18.12.2025 Version 1.0.2
        </div>
    


    </main>

    <footer class="footer">
    <div class="footer_rights">  </div>
    <ul class="footer_navigation">
        <li class="footer_navigation"><a href="/BiochemProtocols/legal/legal_notice">Legal Notice (Impressum)</a></li>
        <li class="footer_navigation"><a href="/BiochemProtocols/legal/privacy_policy">Privacy Policy</a></li>
        <li class="footer_navigation"><a href="/BiochemProtocols/legal/terms_of_use">Terms of Use</a></li>
    </ul>
    <ul class="footer_controls">
        <li class="footer_controls">
            <label class="switchbox">
                <input type="checkbox" id="theme-toggle">
                <span class="slider"></span>
            </label>
        </li>
    </ul>
</footer>

</body>

</html>